<html>
    <head>
        <title>Willian Marton</title>
    </head>
    <body>
        <div>
            <h1>Willian H. Marton</h1>
            <h3>Formação Acadêmica</h3>
                <ul>
                    <li>Tecnologia em Automação Industrial</li>
                    <li>Engenharia de Produção</li>
                </ul>
            <h3>Areas de interesse</h3>
                <ul>
                    <li>Automação Industrial</li>
                    <li>Sistemas Embarcados</li>
                    <li>Microcontroladores</li>
                </ul>
            <h3>Unidade</h3>
                <ul>
                    <li>ETEC Jorge Street</li>
                </ul>
            <h3>Componentes</h3>
                <ul>
                    <li>Microcontroladores</li>
                    <li>Programação Aplicada I, II</li>
                    <li>Programação para Sistemas IOT</li>
                    <li>Sistemas Supervisórios e Redes Industriais</li>
                    <li>Controladores Lógicos Programáveis I, II</li>
                </ul>
            <p><a href="https://github.com/devhesley">Perfil no GitHub</a></p>
            <p><a href="https://tiagosouza-cps.github.io/CapacitacaoGitAtividadeFinal/index.html">Voltar para as atividades</a></p>
        </div>
    </body>
</html>
