<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: Calibri;
	}
		h1{
			padding: 20px 0;
			font-size: 50px;
			text-align: center;
			background-color: #ECFFE0;
		}
		div{
			margin: auto;
			padding: 15px 0;
			background-color: #E0FFF3;
			width: 75%;
		}
		p{
			font-size: 20px;
			padding: 15px 30px;
		}
	</style>
	</head>
<body>
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="imagens/logo_Git_Github.png" alt="Git " width="100" height="100" /></p>
<h1>William Safra Lopes</h1>
<h2>Superior Cursando em T&eacute;cnologo em An&aacute;lise e Desenvolvimento de Sistemas na <span style="text-decoration: underline;"><em>Fatec - S&atilde;o Paulo</em></span></h2>
<p>&nbsp;</p>
<p><span style="color: #0000ff;">Possuo afinidades com JavaScript, Python, Prolog e C.</span></p>
<p><span style="color: #0000ff;">Atualmente sou estudante e me inscrevi no curso por me interessar o tema. Obrigado por me aprovarem!&nbsp;</span></p>
<p>&nbsp;</p>
<ul style="list-style-type: square;">
<li><a href="https://safra-man.github.io/CapacitacaoGit/"><strong>Ir para o meu Git Pages das Aulas</strong></a></li>
<li><a href="https://tiagosouza-cps.github.io/CapacitacaoGitAtividadeFinal/index.html"><strong>Voltar a p&aacute;gina inicial</strong></a></li>
</ul>
</ul>
</body>
</html>
